<html>
	<head>
		<title>Stablo Dobrote</title>
		<meta name="author" content="Sven Orlić Babić">
		<meta charset="UTF-8">
		<link rel="icon" href="ikona.png" type="image/gif" sizes="16x16">
		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-family: "lucida grande";
			}
			h1 {
				text-align: center;
			}
			#wrapper {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			#container_left {
				width: 25%;
				height: 100%;
				margin: 0px;
				background-color: #A9D9BC;
				float: left;
			}
			#container_forma {
				width: 100%;
				height: 100%;
			}
			#title_div {
				height: 13%;
				width: 100%;
				text-align: center;
				padding-top: 7%;
			}
			#desc {
				text-align: center;
				height: 13%;
				padding-top: 7%;
				width: 100%;
				background-color: #CDF2EE;
			}
			#forma {
				height: 35%;
				padding-top: 15%;
				width: 100%;
				text-align: center;
			}
			#container_right {
				height: 100%;
				width: 75%;
				background-color: #FFFFFF;
				float: left;
				text-align: center;
			}
			#gumb {
				width: 100px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="container_left">
			<div id="title_div">
						<h1>Stablo Dobrote</h1>
					</div>
					<div id="desc">
						<h1>Filtriranje</h1>
						<a href="index.html">←Nazad na početnu</a>
					</div>
				<div id="container_forma">
					<div id="forma">
					<h3>Po pošiljatelju/primatelju</h3>
        <br>
						<form action="stablo.php" method="post">
                <button id="gumb" type="submit" name="stud_stud">Student studentu</button><br>
                <button id="gumb" type="submit" name="stud_prof">Student profesoru</button><br>
                <button id="gumb" type="submit" name="prof_stud">Profesor studentu</button><br>
                <button id="gumb" type="submit" name="prof_prof">Profesor profesoru</button><br>
            </form>
        <br>
        <h3>Po mjesecu</h3>
            <form action="stablo.php" method="post">
                <select name="mjesec">
                    <option value="">Odaberite mjesec</option>
                    <option value="1">Siječanj</option>
                    <option value="2">Veljača</option>
                    <option value="3">Ožujak</option>
                    <option value="4">Travanj</option>
                    <option value="5">Svibanj</option>
                    <option value="6">Lipanj</option>
                    <option value="7">Srpanj</option>
                    <option value="8">Kolovoz</option>
                    <option value="9">Rujan</option>
                    <option value="10">Listopad</option>
                    <option value="11">Studeni</option>
                    <option value="12">Prosinac</option>
                </select>
                <button id="gumb" type="submit" name="po_mjesecu">Pretraži</button>
            </form>
            <br>
        <br/>
        <h3>Vidi cijelo stablo</h3>
            <form method="post" action="stablo.php">
                <button id="gumb" type="submit" name="samo_gledaj">Vidi stablo</button>
                <br/><br/>
            </form>
					</div>
				</div>
			</div>
			<div id="container_right">
			<img src="the_drvo.png" height="100%"></img>
		</div>
		</div>
	</body>
</html>