<html>
	<head>
		<title>Stablo Dobrote</title>
		<meta name="author" content="Sven Orlić Babić">
		<meta charset="UTF-8">
		<link rel="icon" href="ikona.png" type="image/gif" sizes="16x16">
		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-family: "lucida grande";
			}
			h1 {
				text-align: center;
			}
			#wrapper {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			#container_left {
				width: 25%;
				height: 100%;
				margin: 0px;
				background-color: #A9D9BC;
				float: left;
			}
			#container_forma {
				width: 100%;
				height: 100%;
			}
			#title_div {
				height: 13%;
				width: 100%;
				text-align: center;
				padding-top: 7%;
			}
			#desc {
				text-align: center;
				height: 13%;
				padding-top: 7%;
				width: 100%;
				background-color: #CDF2EE;
			}
			#forma {
				height: 45%;
				padding-top: 15%;
				width: 100%;
				text-align: center;
			}
			#container_right {
				height: 100%;
				width: 75%;
				background-color: #FFFFFF;
				float: left;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="container_left">
				<div id="container_forma">
					<div id="title_div">
						<h1>Stablo Dobrote</h1>
					</div>
					<div id="desc">
						<p><b>Obrazac za lijepe uspomene</b></p>
						<p>Što je netko učinio lijepo za vas danas</p>
					</div>
					<div id="forma">
						 <form action="forma.php" method="post">
            <br>
            Ja sam:
            <input type="radio" name="vi_ste" value="student"/>Student<input type="radio" name="vi_ste" value="profesor"/>Profesor
            <br/><br/><br/><br/>
            Tko je učinio dobro djelo:
            <input type="radio" name="saljete" value="studentu"/>Student<input type="radio" name="saljete" value="profesoru"/>Profesor
            <br/><br/><br/><br/>
            Dobro djelo:<br/> <textarea rows="4" name="poruka"></textarea>
            <br/><br/><br/><br/>
            <button id="gumb" type="submit">Pošalji</button>
            
        </form>
            <br>
           <form action="filter.html"><br>
                <input id="gumb" type="submit" value="Filtriranje" />
           </form>
					</div>
				</div>
			</div>
			<div id="container_right">
			<img src="the_drvo.png" height="100%"></img>
		</div>
		</div>
	</body>
</html>